# teaching-MDE1617

./: README.md
JOOQ/ExempleSP/: .project  Readme.md  pom.xml
JOOQ/ExempleSP/src/main/java/IDM/JOOQ/: App.java
JOOQ/ExempleSP/src/main/resources/: library.xml
TP1-solution/TP1_Solution/: .classpath  .project  cellExample.xmi  exampletableur2.xmi  exampletableur3.xmi  plugin.xml  spreadsheet.ecore  spreadsheet.genmodel  tableurExample.xmi
TP1-solution/TP1_Solution.edit/: .project  plugin.properties  plugin.xml
TP1-solution/TP1_Solution.edit/src/spreadsheet/provider/: BinExpressionItemProvider.java  CellItemProvider.java  CellRefItemProvider.java  ExpressionItemProvider.java  SpreadsheetEditPlugin.java  SpreadsheetItemProviderAdapterFactory.java  TableurItemProvider.java  ValueItemProvider.java
TP1-solution/TP1_Solution.editor/: .project  plugin.properties  plugin.xml
TP1-solution/TP1_Solution.editor/src/spreadsheet/presentation/: SpreadsheetActionBarContributor.java  SpreadsheetEditor.java  SpreadsheetEditorPlugin.java  SpreadsheetModelWizard.java
TP1-solution/TP1_Solution.tests/: .project  plugin.properties
TP1-solution/TP1_Solution.tests/src/spreadsheet/tests/: BinExpressionTest.java  CellRefTest.java  CellTest.java  ExpressionTest.java  SpreadsheetAllTests.java  SpreadsheetExample.java  SpreadsheetTests.java  TableurTest.java  ValueTest.java
TP1-solution/TP1_Solution/src/spreadsheet/: BinExpression.java  Cell.java  CellRef.java  Expression.java  SpreadsheetFactory.java  SpreadsheetPackage.java  Tableur.java  Value.java
TP1-solution/TP1_Solution/src/spreadsheet/impl/: BinExpressionImpl.java  CellImpl.java  CellRefImpl.java  (+5 more)
(+14 files in other folders)
