<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP1_Solution/src" modelPluginID="TP1_Solution"
    modelName="Spreadsheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spreadsheet.ecore</foreignModel>
  <genPackages prefix="Spreadsheet" disposableProviderFactory="true" ecorePackage="spreadsheet.ecore#/">
    <genClasses ecoreClass="spreadsheet.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Cell/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spreadsheet.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spreadsheet.ecore#//Expression/cell"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//BinExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//BinExpression/subexprs"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//BinExpression/function">
        <genParameters ecoreParameter="spreadsheet.ecore#//BinExpression/function/toto"/>
        <genParameters ecoreParameter="spreadsheet.ecore#//BinExpression/function/tata"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Value"/>
    <genClasses ecoreClass="spreadsheet.ecore#//CellRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//CellRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Tableur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Tableur/cells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
